{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-globo_clima_front-0a22e8fa-862e-457a-beba-91df0e8608a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Envs": {
    //"BaseUrl": "http://18.211.211.31/v1",
    "BaseUrl": "https://localhost:44381/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
